ImageUploader/MainWindow.xaml

<Window x:Class="ImageUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ImageUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:UploadImageViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding RegisterNewImageCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="開く..." Command="{Binding SearchImageCommand}"/>
            </Grid>
            <ListView Width="150" Grid.Row="1" ItemsSource="{Binding TargetImageList}" SelectedItem="{Binding TargetImage, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Source="{Binding Path= BitmapImageSource.Thumbnail}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Image Grid.Column="1" Source="{Binding TargetImage.BitmapImageSource.BitmapSource}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding NewTagName.Value,  UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button Grid.Column="1" Content="追加" Command="{Binding RegisterNewTagCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="TagList" SelectionChanged="TagList_SelectionChanged" ItemsSource="{Binding AvailableTags.AvailableTags}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="登録" Command="{Binding RegisterNewImageCommand}"/>
        </Grid>
    </Grid>
</Window>
