ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.ViewModels"
        xmlns:local1="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchImageViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding UpdateImageTagCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Text="{Binding SearchWord.Value, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button  Content="検索" Command="{Binding SearchImageCommand}"/>
            </StackPanel>

            <ListView Grid.Row="2" Width="200" MouseMove="ListView_MouseMove" ItemsSource="{Binding TargetImageList}" SelectedItem="{Binding TargetImage, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Source="{Binding Path= BitmapImageSource.Thumbnail}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Expander Header="タグ" Grid.Row="1">
                <ListView Grid.Row="1" Width="200" ItemsSource="{Binding SearchTags}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="500" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Name}" Command="{Binding DataContext.AddSearchWordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
            <Button Grid.Row="3" Content="開く" Command="{Binding OpenImageToFolderCommand}"/>


        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="InvertButton" Content="反転"/>
                            <TextBlock x:Name="Invert" Visibility="Hidden">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=InvertButton}" Value="True">
                                                <Setter Property="Text" Value="-1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Slider Name="sliderRotate" Minimum="0" Maximum="360" Width="75" SmallChange="1" LargeChange="90" />
                        <TextBlock Text="{Binding ElementName=sliderRotate, Path=Value, StringFormat=回転 {0:N0}°}" />
                    </StackPanel>
                </StackPanel>
                <Image Grid.Row="2"  RenderTransformOrigin="0.5,0.5" Source="{Binding TargetImage.BitmapImageSource.BitmapSource}" >
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform 
                ScaleX="{Binding ElementName=Invert, Path=Text}"/>
                            <RotateTransform
                Angle="{Binding ElementName=sliderRotate, Path=Value}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding NewTagName.Value,  UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="AddTextBox_PreviewKeyDown"/>
                <Button Grid.Column="1" Content="追加"  Command="{Binding RegisterNewTagCommand}"/>
            </Grid>
            <DataGrid x:Name="TagList" SelectionChanged="TagList_SelectionChanged" Grid.Row="1" ItemsSource="{Binding AvailableTags.AvailableTags}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="更新" Command="{Binding UpdateImageTagCommand}"/>
        </Grid>
    </Grid>
</Window>
